[퀴즈로 정리합시다] 172p~
1. JSP가 무엇의 약어인지 표시하고 정의하시오.
 - JavaScript Server Page
 -> Java Server Page
 
 
2. 사용자가 JSP를 요청하면 이를 서블릿 컨테이너에서 어떻게 처리하는지 순서대로 각 단계를 상세히 기술하시오.
 -> ① 브라우저에서 JSP 페이지(“myCount.jsp”)를 웹 서버에게 요청합니다.
	② 웹 서버는 JSP에 대한 요청을 서블릿 컨테이너에게 넘깁니다. 
		그러면 웹 컨테이너는 해당 JSP를 찾아서 서블릿 파일(myCount_jsp.java)을 생성합니다.
	③ 서블릿 파일은 컴파일되어 서블릿 클래스 파일(myCount_jsp.class)을 생성합니다.
	④ 컴파일된 서블릿 클래스 파일을 웹 서버로 보냅니다.
	⑤ 사용자는 서블릿의 출력 결과인 HTML 형태로 응답 결과를 보게 됩니다. 


3. 웹 컨테이너가 JSP 페이지를 어떻게 처리하는지 순서도로 설명하시오.
 -> 142p

4. page 지시문의 속성 중에서 exception이라는 내장객체 변수를 사용하려고 할 때 true로 설정해야 하는속성은? ①
① isErrorPage  ② errorPage  ③ contentType  ④ buffer


5. 다음 JSP 코드가 수행되었을 때 출력되는 결과를 제시하시오.
┌────────────────────────────────────────────────┐
│ <page contentType="text/html;charset-utf-8" %> │
│ <body>                                         │
│ <table border="1">                             │
│ <%                                             │
│    int n = 3;                                  │
│    for (int i = 0; i < n; 1++ ) {              │
│ %>                                             │
│      	<tr>                                     │
│			<td>Number</td>                      │
│			<td>%= i+1 %></td>                   │
│		</tr>                                    │
│ <%                                             │
│	 }                                           │
│ %>                                             │
│ </table>                                       │
│ </body>                                        │
└────────────────────────────────────────────────┘
  - Number 1
	Number 2
	Number 3


6. 다음 중에서 JSP의 지시자(directive) 태그로 처리할 수 있는 일이 아닌 것은? ③
① JSP가 Servlet으로 변환할 때 지정되는 부모 클래스 설정 // extends
② HttpSession 객체의 생성 여부 // session
③ JSP에서 사용될 지역변수 선언 // <- 태그로 구현
④ Content-type 설정 // contentType


7. 다음은 지시자(directive)에 정의되는 속성에 대한 설명입니다. 틀린 것은? ② 
① session은 디폴트가 true이므로 HttpSession 객체 생성이 자동적으로 처리된다.
② 모든 속성들은 한 번만 정의될 수 있다. 
③ buffer는 디폴트로 8KB가 설정된다.
④ errorPage 속성에는 동일한 Web Application에 존재하는 파일만을 지정할 수 있다.


8. 다음은 JSP가 Servlet으로 변환될 때 적용되는 규칙입니다. 틀리게 설명하고 있는 것은? ? -> ③
① JSP 전용 주석문의 내용은 Servlet 코드로 변환되지 않는다.
② 표현식(expression)의 내용은 out.print() 메소드의 매개 변수가 된다.
③ 선언문(<%!-- --%>)의 내용은 _jspService() 메소드 안에 들어간다. // 선언문의 내용은 Servlet의 멤버가 됨
④ 페이지 지시자에 import 구문에 지정할 클래스이름은 풀네임으로 기술한다.
  // 스크립트릿 안의 내용이 _jspService() 메소드 안에 들어간다.


9. 다음은 두 수의 곱셈 결과를 나타내는 JSP 소스 코드입니다. 빈칸에 알맞은 코딩을채우시오
┌────────────────────────────────────────────────────────────┐
│ <page contentType="text/html;charset-utf-8" %>             │
│															 │
│ (① <% -> <%! )											 │
│												             │
│	public int multiply(int a, int b){						 │
│		int c = a * b;										 │
│		return c;											 │
│	}														 │
│															 │
│ (② %>    )												 │
│															 │
│ <html>													 │
│ <head><title>선언부를 사용한 두 정수값의 곱</title></head> │ 
│ <body>													 │
│ 10 * 25 = 												 │
│ (③ multiply(10,25)  -> <%= multiply(10,25) %>  )			 │
│ </body>													 │
│ </html>										 			 │
└────────────────────────────────────────────────────────────┘


10. JSP 언어에 관한 설명으로 잘못된 것은? ① -> ④
① 스크립트 방식으로 프로그램을 작성할 수 있다.
② Java 언어의 특성을 활용할 수 있다.
③ 서블릿 기술에 기초한다.
④ 웹 애플리케이션 서버의 하나이다.


11.JSP 태그의 종류와 형태가 잘못 짝지어진 것은? ②
① 지시어 <%@ %>
② 표현식 <%! %>
③ 스크립트릿 <% %>
④ 주석 <%-- --%>


12. 다음은 스크립트릿을 사용하지 않고 변수나 수식의 값을 표현하는 것입니다. 무엇이라 하는가? ①
┌──────────────┐
│ <%= expr %>  │
└──────────────┘
① 표현식  ② 표현 언어  ③ 태그속성  ④ 템플릿 데이터


13. request 객체에 대한 설명입니다. 잘못된 것은? ③
① JSP 페이지에서 선언 없이 사용할 수 있는 내장 객체이다.
② 서블릿 컨테이너가 doGet()이나 doPost()와 같은 서비스 메소드에 인자로 제공하는 객체이다.
③ 클라이언트에 보낼 응답을 만들 때 사용하는 객체이다. // 요청을 만들때 
④ HTTP 요청의 경우에 HttpServletRequest 인터페이스를 구현한 객체이다.


14. 웹 애플리케이션에 포함된 JSP 페이지의 설정 정보를 가지고 있는 파일은 무엇인가? ①
① web.xml  ② server.xml  ③ .tld 파일  ④ .tag 파일 


15. 다음은 JSP 수행 흐름과 관련된 설명입니다. 틀린 것을 고르시오. ②
① JSP는 Servlet으로 변환되어 수행된다.
② JSP가 요청될 때마다 Servlet으로 변환된다. // JSP가 변환되어 생성된 Servlet은 JSP가 수정될 때까지 한 번 변환될 Servlet이 계속 사용
③ JSP를 Servlet으로 변환하는 역할은 JSP 컨테이너가 담당한다.
④ JSP에 의해 변환된 Servlet GET과 POST를 모두 지원한다.


16. 다음은 각 스크립팅 요소에 대한 설명입니다. 각 문장에서 설명하는 내용이 맞으면 O, 틀리면 X 표시를 하시오.
① 스크립트릿은 JSP 페이지 내에 Java 코드를 기술하기 위하여 사용되는 코드 블록을 의미하며 
   <%로 시작하여 %>로 끝나고 그사이에는 Java 코드가 위치한다. - O
   
② 표현식은 간단한 데이터 출력을 위하여 사용하며 <%= 로 시작하여 %>로 끝나고 
   그 사이에는 출력해야 할 값을 입력한다. - O
   
③ 표현식을 나타내는 <%= 과 %> 사이에 작성되는 Java 코드문 마지막에는 세미콜론(;)이 필요하다. - X

④ 선언은 스크립트릿이나 표현식에서 사용할 수 있는 멤버 변수 및 멤버 메소드를 작성할 때 사용하고 
   <%!로 시작하여 %>로 끝나며 그 사이에는 Java 코드가 위치한다. - O
   
⑤ 선언을 나타내는 <%! 과 %>사이에 작성되는 Java 코드문 마지막에는 세미콜론(;)이 필요하다. - O

⑥ 선언 블록 내부에서 작성되는 코드는 Servlet으로 변환이 될 때 _jspService()메소드 내부에 위치하게 된다. - X
	// └ 스크립트릿
