[퀴즈로 정리합시다] 264p~
1. 쿠키를 사용하는 가장 주된 이유와 문제점을 기술하시오.
 - 페이지에서 입력한 정보를 임시적으로 저장하기 위해. 보안상으로 문제가 될 수 있다.
-> 간단한 정보를 클라이언트에 저장함으로써 서버의 부하를 크게 줄일 수 있다. 
	쿠키의 문제점은 쿠키는 웹 브라우저가 거쳐 간 웹사이트 및 개인의 정보가 기록되기 때문에 
	개인의 사생활을 침해할 소지가 있고 보안 문제를 유발한다.
 
 
2. 다음은 쿠키과세션에 대한 비교를 해 놓은 표입니다. 빈곳을 채워 넣으시오.

구분			쿠키		 				세션       
───────────────────────────────────────────────────────────────────────────────
사용 클래스 	class						interface
및 인터페이스	java.servlet.http.Cookie	javax.servlet.http.HttpSession 

───────────────────────────────────────────────────────────────────────────────
관련 내장 객체	response, request			session

───────────────────────────────────────────────────────────────────────────────
저장 값 유형	String						Object

───────────────────────────────────────────────────────────────────────────────
정보 크기		총 1.2M						제한없음

───────────────────────────────────────────────────────────────────────────────
보안			취약						강력

───────────────────────────────────────────────────────────────────────────────
만료 시점		브라우저 종료 시			클라이언트 로그아웃,
											설정한 기간 동안 반응이 없을 경우
───────────────────────────────────────────────────────────────────────────────


3. 세션의 필요성을 설명하시오.
 -> HTTP 프로토콜은 웹 브라우저(클라이언트)의 요청에 대한 응답을 하고 나면 해당 클라이언트와의 연결을 지속하지 않는다.
	그래서 이전 작업이나 현재 작업 중인 것에 대한 정보를 가지고 있지 않다. 
	이런 부분을 해결하기 위해서 세션을 활용하면 웹 서버에 웹 브라우저의 정보를 저장해서 이후에 계속되는 웹 브라우저의 
	요청 시 해당 웹 브라우저의 정보와 서버에 저장되어 있는 각각의 웹 브라우저에 대한 정보를 비교해서 동일한 웹 브라우저로부터 
	온 요청을 판단할 수 있다. 


4. Session과 Cookie객체에 대한 설명 중 틀린 것은? ②
① Session 객체는 클라이언트마다 고유한 값을 가지는 객체로 웹 서버의 메모리 상에 저장된다. 
② Cookie 객체는 클라이언트마다 고유한 값을 가지며 Session과 마찬가지로 웹 서버의 메모리상에 저장된다.
③ Cookie를 사용하려면 브라우저에서 이를 지원해야 한다.  
④ Session에 담긴 정보는 서버 상에 지정된 시간 동안 유지된다.
 	// Cookie는 저장하고자 하는 정보를 브라우저로 보내고, 이를 부라우저가 받아서 사용자 PC 특정영역에 저장한다.


5. 웹 애플리케이션에서 브라우저마다 고유한 값을 가지며 
	웹 서버의 메모리에 저장되며 지정된 시간 동안 유지되는 객체는? ③
① Cookie  ② Context  ③ Session  ④ request


6. 클라이언트의 고유한 정보를 브라우저가 받아서 PC의 특정 영역에 저장하고 있는 것은? ④
① jsp  ② Session  ③ asp  ④ Cookie


7. 다음에서 Cookie의 구현 시(설정과 추출) 사용되는 API 가 아닌 것은? ②
① Cookie				// Cookie를 저장할 때 Cookie 객체가 사용
② ServletContext		
③ HttpServletRequest 	// Cookie를 추출할 때
④ HttpServletResponse	// Cookie를 설정할 때

	
8. 다음은 Session 관련 API 설명이다. 틀린 것을 고르시오. ③
① getSession() - HttpSession 객체를 찾아서 반환한다. 
② invalidate() - HttpSession 객체를 삭제한다.
③ setAttribute() - HttpSession 객체에 일정시간 동안 유지하는 정보를 얻어온다. // 등록한다.
④ getCreationTime() - 세션이 만들어진 시간을 반환한다.
	

9. 다음은 Session Tracking 구현 관련 메소드들이다. 
	이 중에서 HttpSession 인터페이스에 존재하는것이 아닌 것은? ④ -> ①
① getSession()  ② invalidate()  ③ setAttribute()  ④ isNew()
 // getSession()은 HttpSession 객체를 리턴하는 기능, HttpServletRequest에 존재
 
	
10. 다음 중 쿠키에 대한 설명이 잘못된 것은 무엇인가? ④
① 쿠키 조회는 Cookie[] c = request.getCookies(); c[0].getValue(); 로 한다.
② 유효 시간은 c.setMaxAge(초)로 설정한다.
③ 데이터를 문자열형으로 클라이언트에 보관한다.
④ 쿠키 생성은 Cookie c = request.getCookie("id", "pinkpanda");로 한다.


11. 다음 중 세션에 대한 설명이 잘못된 것은 무엇인가? ② -> ③
① 세션 조회는 session.getAttribute("속성명"); 로 한다.
② 매번 접속마다 고유세션 ID를 서버로 전송한다.
③ 세션 생성은 HttpSession ss = response.getSession(): 로 한다.
④ 모든 정보를 서버가 관리하며 객체(Object) 형식으로저장된다.


12. 세션을 사용해 다음과 같은 기능을 구현하기 위해서 호출해야 할 메소드로 옳지 않은 것은? ①
① getCreationTime()은 세션을 시작한다.
② invalidate()는 해당 세션을 없애고 세션에 속해있는 값들을 없앤다.
③ setAttribute()는 세션에 지정된 이름에 객체를 추가한다.
④ getAttribute()는 세션에서 이름으로 객체를 얻어온다.


13. 다음 코드는 쿠키를 이용해 데이터를 저장하기 위한 JSP 코드의 일부이다.
 	빈칸 안에 알맞은 코드를 작성하시오.
┌───────────────────────────────────────────────────────────┐
│															│
│ 	 Cookie cookieName  = 	(new Cookie("id", "pinksung"));	│
│ 	￣￣￣￣￣￣￣￣￣￣￣￣								│
└───────────────────────────────────────────────────────────┘
 -> response.addCookie

