[퀴즈로 정리합시다] 302p~
1. 자바 빈즈가 무엇인지 개념을 설명해 보시오.
 - 서버에 데이터를 한 번에 묶어서 전송하기 위해 사용되는 데이터 저장소
 -> 정보 덩어리로 데이터 저장소라고 정의할 수 있습니다. 프로그램에서 사용되는 정보가 여러
개라면 이를 변수에 저장하고 필요할 때마다 개별적으로 접근해서 사용하기보다는 자바 빈
을 사용하면 필요한 정보를 객체를 구성하는 멤버로 기술해 두고 한꺼번에 데이터를 접근해
서 사용할 수 있습니다. 
 
2. 다음 <jsp:getProperty> 액션 태그에 연결된 빈즈 메소드를 기술하시오.
┌───────────────────────────────────────────────────────┐
│														│
│  <jsp:getProperty name="member" property="name" />	│
│ 														│
└───────────────────────────────────────────────────────┘
 - member.getName();


3. 다음 <jsp:setProperty> 액션 태그에 연결된 빈즈 메소드를 기술하시오.
┌───────────────────────────────────────────────────────────────────┐
│																	│
│  <jsp:setProperty name="member" property="name" value="전수빈"/>	│
│ 																	│
└───────────────────────────────────────────────────────────────────┘ 
 - member.setName("전수빈");


4. 다음 중에서 JSP에서 자바 빈 클래스 활용과 관련되어 사용되는 태그가 아닌 것은? ④
① <jsp:useBean>  ② <jsp:setPropert>  ③ <jsp:getProperty>  ④ <jsp:include>
//  <jsp:include> 태그는 다른 프로그램(JSP, Servlet)의 수행 결과를 포함하는 기능의 태그


5. JSP의 태그 중 Java Bean을 참조하기 위해 사용하는 useBean 태그가 있습니다.
	다음 중 useBean 태그의 속성이 아닌 것은? ④
① page  ② session  ③ request  ④ ServletContext
// scope 속성:  page < request < session < application 
// ServletContext는 웹 어플리케이션들이 공통적으로 관리하고 참조할 수 있는 정보를 제공


6. 다음 중에서 JSP에서 자바 빈 객체 생성시 사용되는 <jsp:useBean> 태그의 속성이 아닌 것은? ④ -> ①
① name  ② class  ③ scope  ④ id
// name 속성은 <jsp:setProperty>, <jsp:getProperty> 사용 시에 접근하고자 하는 JavaBeans 객체의 id 명을 지정하는 용도로 사용


7. 요청이 끝날 때까지 유효한 자바 빈 객체를 생성하는 scope는? ③
① application  ② page  ③ request  ④ session

	
8. 다음은 <jsp:useBean> 액션 태그를 사용하는 두 개의 JSP 간에, 생성되는 자바 빈
	객체를 공유하려고 할 때 적용해야 하는 규약에 대한 설명입니다. 틀린 것은? ①
① id 속성의 값은 틀려도 관계없다. 
② scope 속성의 값이 동일해야 한다.
③ class 속성의 값이 동일해야 한다.
④ scope 속성의 값을 page로 지정해서는 안 된다.
	


