[퀴즈로 정리합시다] 123p~

1. 서블릿 생명주기 이벤트 관련 메소드의 종류와 기능을 설명하시오.
 -> init : 초기화
 doGet/ doPost : 호출될 때
 destroy : 종료될 때 

2. 서블릿에서 한글이 깨지지 않도록하기 위한 처리 방법을 설명하시오.
 - charset=UTF-8

 -> response.setContentType("text/html; charset=UTF-8");
 -> response.setCharacterEncoding("UTF-8");
 -> server.xml 파일에서 첫 번째 등장하는 <Connector> 태그를 찾아서 URIEncoding 속성을 추가

3. 서블릿을 요청할 때 클래스 이름을 직접 사용하지 않고 URL 매핑을 하는 이유를 설명하시오.
 -> 개발자가 서블릿 이름을 바꾸더라도 사용자는 동일한 URL로 접근할 수 있도록 하기 위함

4. 다음은 Servlet에서 선언되는 변수에 대한 설명이다. 틀린 것은? ④ -> ③
① Servlet의 멤버 변수는 여러 클라이언트가 Servlet을 동시 요청하였을 때 공유된다.
② Servlet의 지역 변수는 여러 클라이언트가 Servlet을 동시 요청하였을 때 각 요청마다 개별적으로 할당된다.
③ Servlet의 멤버 변수는 Servlet이 요청될 때마다 메모리에 할당된다.
④ Servlet의 지역 변수는 Servlet이 요청될 때마다 메모리에 할당된다.
 // Servlet의 멤버 변수는 객체 생성시 메모리 영역을 할당 => 한 번 할당된 멤버변수는 해제될 때 까지 유효

5. Servlet에 대한 설명 중 틀린 것은? ④ -> ③
① Server + Applet의 합성어로 서버 상에서 실행되는 Applet이란 의미를 가진다.
② Java 애플리케이션의 하나로 일반 자바 애플리케이션에 웹 관련 프로토콜을 처리할 수 있는 부분을 추가한것이다.
③ PHP나 ASP와 같이 Servlet에 대한 요청이 들어오면 새로운 프로세스를 생성하여 요청에 응답한다.
④ Core Java의 일부가 아니므로 Servlet 클래스는 모든 JVM에 기본적으로 포함되어 있지 않다.
 // Servlet은 PHP나 ASP와 달리 스레드를 근간으로 함 => 요청이 올 때마다 새 프로세스 생성X

6. 다음 기술 중 웹 애플리케이션의 클라이언트 측 기술은? ② -> ①
① 자바스크립트 (Javascript)
② 서블릿 (Servlet)
③ JSP (Java Server Page)
④ JDBC(Java DataBase Connectivity)

7. 다음 Servlet의 메소드 중 사용자의 GET 방식의 요청을 처리할 수 있는 메소드는? ③
① init()  ② destroy()  ③ doGet()  ④ doPost()

8. 다음 중 Apache 웹 서버의 환경 설정 파일은? ① -> ②
① server.xml  // Tomcat 서버의 환경 설정 파일
② httpd.conf  
③ log4j.properties  // Log4J 툴의 환경 설정 파일
④ build.xml  // Ant 툴의 환경 설정 파일

9. 다음 중 웹 애플리케이션 개발에 있어 다양한 JSP에서 사용하는 공통된 자바스크립트의 경우 특정 확장자를 가지는 파일로 묶어서 관리합니다. 
   이 파일의 확장자명은? ②
① jsp  ② js  ③ gif  ④ html

10. 다음 각 문장에서 설명하는 내용이 맞으면 O, 틀리면 X 표시를 하시오.
① 패스워드를 사용자에게 받아서 웹 서버로 보내기 위해서는 POST 방식보다 GET 방식이 좋다. X
② GET 방식은 브라우저에서 웹 서버로 전송할 수 있는 파라미터의 길이에 제한이 있다. O 
③ POST 방식은 전송해야 할 파라미터를 URL에 붙여서 웹 서버로 전송한다. X
④ 웹 브라우저가 웹 서버에 정보를 요청할 때 사용하는 디폴트 방식은 GET 방식이다. O

11. 다음 중 <form> 태그의 속성으로 사용되지 않는 것은? ④
① action  ② method  ③ enctype  ④ value

12. 다음의 글에서 각각의 괄호에 들어갈 올바른 단어를 제시하시오.
┌───────────────────────────────────────────────────────────────────────────────┐
│ <input> 태그가 지닌 type 속성이 text, password, checkbox, radio일 경우는 (①) │
│속성에 기입한 내용이 기본적으로 설정된 초기 입력 내용으로 쓰여진다. 한편 (②)  │
│속성은 type 속성이 text와 password일 때 나타나는 입력 필드에서만 사용되며 문자 │
│입력창의 글자수를 지정하기 위해 사용된다.		                                │
└───────────────────────────────────────────────────────────────────────────────┘
① - value / ② - maxlength

13. 다음의 글에서 각각의 괄호에 들어갈 올바른 단어를 제시하시오.
┌─────────────────────────────────────────────────────────────────────────────┐
│(①) 태그는 스크롤되는 목록을 화면에 나타내며 그러한 여러 가지 선택 목록 중  │
│하나 또는 그 이상을 선택하기 위해 사용된다. 여러 개를 선택하기 위해서는 (②) │
│속성을 지정해야 한다. <select> 태그 내부에 지정하는 (③) 태그는 목록에 들어  │
│갈 항목들을 지정하기 위해 사용되며 이 태그에 (④) 속성이 지정되면 그 항목이  │
│기본 선택 값으로 지정된다.                                                   │
└─────────────────────────────────────────────────────────────────────────────┘
① - select / ② - multiple / ③ - size / ④ - default
③ -> option
④ -> selected

14. 다음 중 <input> 태그의 type 속성에 적을 수 없는 것을 모두 고르시오.
┌──────────────────────────────────────────────────────────────────────────┐
│ text, password, select, checkbox, radio, hidden, textarea, submit, reset │
└──────────────────────────────────────────────────────────────────────────┘
 - hidden
 
 -> select, textarea // tag

15. http://www.test.com/test.jsp라는 URL에 다음과 같은 정보가 쿼리 스트링 형태로 추가되어진 URL을 다시 작성하시오.
┌─────────────────────────────────────┐
│ 정보 1 - 이름: userid, 값: pinksung │
│ 정보 2 - 이름: pwd, 값: 1234        │
│ 정보 3 - 이름: page, 값 1           │
└─────────────────────────────────────┘
 - http://www.test.com/test.jsp?userid:pinksung&pwd:1234&page:1
 -> http://www.test.com/test.jsp?userid=pinksung&pwd=1234&page=1
 
16. 다음 중 유입되는 인자의 한글 변환 처리에 관여하는 메소드는? ①
① setCharacterEncoding()  
② setAttribute() // 요소의 속성값 가져올 때 사용
③ getSession()  // 세션에 저장된 정보 가져올 때 사용         
④ getWriter()  // 출력 스트림

17. input.jsp 페이지를 다음과 같은 화면으로 구성한 후 입력된 값을 result.jsp 페이지로 전송하려고 한다. 
    다음 주어진 조건을 만족하는 input.jsp의 아래 <form> 태그 코드를 작성하시오.
┌─────────────────────────────────────────────┐
│ 조건 : 데이터 전송 방식 : post              │
│ 코드: <form (① )="result.jsp" (② )="post">│
└─────────────────────────────────────────────┘
① - action / ② - method

18. 서블릿을 작성하기 위해서 반드시 상속받아야하는 클래스는 무엇인가? -> ④
① Servlet 인터페이스
② GenericServlet 클래스
③ ServletContext 클래스
④ HttpServlet 클래스

19. HTTP 요청 방식 중 GET과 POST에 관한 설명입니다. 잘못된 것은? ④
① GET은 URL에 지정된 문서의 정보를 가져올 때 사용된다.
② 많은 양의 사용자 데이터를 보내려면 POST 방식을 사용해야 한다.
③ GET 방식은 단순한 질의나 검색을 할 때 사용된다.
④ HTML 폼을 사용하여 데이터를 전달할 때는 POST 방식만 가능하다.

20. 다음은 JSP 수행 흐름과 관련된 설명이다. 틀린 것을 고르시오. ②
① JSP는 Servlet으로 변환되어 수행된다.
② JSP가 요청될 때마다 Servlet으로 변환된다. // 한 번 변환된 서블릿은 계속 사용
③ JSP를 Serviet으로 변환하는 역할은 JSP 컨테이너가 담당한다.
④ JSP에 의해 변환된 Servlet은 GET과 POST를 모두 지원한다.

21. HttpServlet 상속시 오버라이딩하는 doGet() 메소드의 매개 변수 사양으로 맞는 것은? ②
① doGet(HttpServletResponse, HttpServletRequest)
② doGet(HttpServletRequest, HttpServletResponse)
③ doGet(ServletRequest, ServletReponse)
④ doGet(ServletResponse, ServletRequest)

22. 다음은 쿼리 스트링의 전달 방식인 URL 인코딩 규칙에 대한 설명이다. 틀린 것은? ②
① 영문자 대소문자와 숫자는 그대로 전달되며 변환되지 않는다.
② 공백은 생략되어 전달된다.  // 공백은 + 문자로 전달
③ 여러 개의 name value 들은 & 기호로 구분된다.
④ 한글은 % 기호와 함께 16진수로 변환되어 전달된다.