[퀴즈로 정리합시다] 264p~
1. 쿠키를 사용하는 가장 주된 이유와 문제점을 기술하시오.
 - 페이지에서 입력한 정보를 임시적으로 저장하기 위해. 보안상으로 문제가 될 수 있다.
 
 
2. 다음은 쿠키과세션에 대한 비교를 해 놓은 표입니다. 빈곳을 채워 넣으시오.

 구분				쿠키		 		세션       
───────────────────────────────────────────────────────
사용 클래스 
및 인터페이스

───────────────────────────────────────────────────────
관련 내장 객체

───────────────────────────────────────────────────────
저장 값 유형

───────────────────────────────────────────────────────
정보 크기

───────────────────────────────────────────────────────
보안

───────────────────────────────────────────────────────
만료 시점

───────────────────────────────────────────────────────

3. 세션의 필요성을 설명하시오.
- 


4. Session과 Cookie객체에 대한 설명 중 틀린 것은? ②
① Session 객체는 클라이언트마다 고유한 값을 가지는 객체로 웹 서버의 메모리 상에 저장된다. 
② Cookie 객체는 클라이언트마다 고유한 값을 가지며 Session과 마찬가지로 웹 서버의 메모리상에 저장된다.
③ Cookie를 사용하려면 브라우저에서 이를 지원해야 한다.  
④ Session에 담긴 정보는 서버 상에 지정된 시간 동안 유지된다.


5. 웹 애플리케이션에서 브라우저마다 고유한 값을 가지며 
	웹 서버의 메모리에 저장되며 지정된 시간 동안 유지되는 객체는? ③
① Cookie  ② Context  ③ Session  ④ request


6. 클라이언트의 고유한 정보를 브라우저가 받아서 PC의 특정 영역에 저장하고 있는 것은? ④
① jsp  ② Session  ③ asp  ④ Cookie


7. 다음에서 Cookie의 구현 시(설정과 추출) 사용되는 API 가 아닌 것은? ②
① Cookie
② ServletContext
③ HttpServletRequest
④ HttpServletResponse

	
8. 다음은 Session 관련 API 설명이다. 틀린 것을 고르시오. ③
① getSession() - HttpSession 객체를 찾아서 반환한다. 
② invalidate() - HttpSession 객체를 삭제한다.
③ setAttribute() - HttpSession 객체에 일정시간 동안 유지하는 정보를 얻어온다.
④ getCreationTime() - 세션이 만들어진 시간을 반환한다.
	

9. 다음은 Session Tracking 구현 관련 메소드들이다. 
	이 중에서 HttpSession 인터페이스에 존재하는것이 아닌 것은? ④
① getSession()  ② invalidate()  ③ setAttribute()  ④ isNew()
	
	
10. 다음 중 쿠키에 대한 설명이 잘못된 것은 무엇인가? ④
① 쿠키 조회는 Cookie[] c = request.getCookies(); c[0].getValue(); 로 한다.
② 유효 시간은 c.setMaxAge(초)로 설정한다.
③ 데이터를 문자열형으로 클라이언트에 보관한다.
④ 쿠키 생성은 Cookie c = request.getCookie("id", "pinkpanda");로 한다.


11. 다음 중 세션에 대한 설명이 잘못된 것은 무엇인가? ②
① 세션 조회는 session.getAttribute("속성명"); 로 한다.
② 매번 접속마다 고유세션 ID를 서버로 전송한다.
③ 세션 생성은 HttpSession ss = response.getSession(): 로 한다.
④ 모든 정보를 서버가 관리하며 객체(Object) 형식으로저장된다.


12. 세션을 사용해 다음과 같은 기능을 구현하기 위해서 호출해야 할 메소드로 옳지 않은 것은? ①
① getCreationTime()은 세션을 시작한다.
② invalidate()는 해당 세션을 없애고 세션에 속해있는 값들을 없앤다.
③ setAttribute()는 세션에 지정된 이름에 객체를 추가한다.
④ getAttribute()는 세션에서 이름으로 객체를 얻어온다.


13. 다음 코드는 쿠키를 이용해 데이터를 저장하기 위한 JSP 코드의 일부이다.
 	빈칸 안에 알맞은 코드를 작성하시오.

┌───────────────────────────────────────────────────────────┐
│															│
│ [ Cookie cookieName =  ]	(new Cookie("id", "pinksung"));	│
│ 															│
└───────────────────────────────────────────────────────────┘


