데이터 베이스의 정규화
- 데이터 중복을 줄이고, 데이터의 무결성을 유지하며 
효율적인 데이터 관리를 가능하게 하기 위해 테이블을 분해하는 과정

1. 제1정규형 (1NF : First Normal Form) - [도메인]
 조건 : 모든 속성의 값이 [원자값]을 가져야 함 
  - 즉, 하나의 걸럼에 여러 개의 값(반복되는 그룹)이 존재X

EX) 
학번 | 이름   | 전화번호
1001 | 홍길동 | 010-1234-5678, 010-9876-5432
         ↓
학번 | 이름   | 전화번호
1001 | 홍길동 | 010-1234-5678
1001 | 홍길동 | 010-9876-5432

2. 제2정규형 (2NF)
 조건 : 1NF를 만족하고, [부분 함수] 종속 제거
  - 즉, 기본키의 일부에만 종속된 속성이 없어야 함

EX) 
학번 | 과목코드 | 과목명     | 학년
1001 | CS101    | 프로그래밍 | 2학년
1001 | MA201    | 수학2      | 2학년
1002 | CS101    | 프로그래밍 | 1학년

기본키 : 학번, 과목코드
 -> 문제점 : 과목명은 과목 코드에만 종속 (부분 함수 종속),
       학년은 학번에만 종속 (부분 함수 종속),
       즉, 부분 함수 종속성 존재 -> 2NF 위배
         ↓
 * 학생테이블 (학번 기준)
학번 | 학년
1001 | 2학년
1002 | 1학년

 * 과목 테이블 (과목코드 기준)
과목코드 | 과목명
CS101    | 프로그래밍
MA201    | 수학2

 * 수강 테이블 (학번+과목코드 기준)
학번 | 과목코드
1001 | CS101
1001 | MA201
1002 | CS101

3. 제3정규형 (3NF)
 조건 : 2NF를 만족하고, [이행적 함수] 종속 제거
  - 즉, 기본키가 아닌 다른 속성이 또 다른 속성을 결정하면 안 됨

EX) 
사번 | 부서코드 | 부서이름
2001 | DOO1     | 인사팀

기본키 : 사번
 -> 문제점 : 사번 -> 부서코드 결정 , 부서코드 -> 부서이름 결정 
       즉, 부서이름은 부서코드에 종속됨 -> 이행적 종속

         ↓
 * 사원 테이블
사원 | 부서코드
2001 | D001

 * 부서 테이블
부서코드 | 부서이름
D001     | 인사팀



- BCNF (보이스-코드 정규형): 3NF보다 조금 더 엄격한 조건 - [결정자]
- 4NF: [다치] 종속 제거 
- 5NF: [조인] 종속성 제거
- 정규화의 단점
조인이 많아져 성능 저하 가능
과도한 정규화는 오히려 비효율 --> 역정규화

--------------------------------------------------------------------------------------------------------

예제 테이블1 : 학생_수강_정보

학생ID | 학생이름 | 전공       | 과목코드 | 과목명     | 교수이름 | 연락처
1001   | 홍길동   | 컴퓨터공학 | CS101    | 프로그래밍 기초 | 김교수   | 010-1234-5678, 010-2222-3333
1001   | 홍길동    | 컴퓨터공학 | CS102   | 자료구조      | 박교수   | 010-9999-8888, 010-7777-6666
1002   | 이영희    | 수학과     | MA101    | 미적분학     | 최교수   | 010-4444-5555


1NF
학생ID | 학생이름 | 전공       | 과목코드 | 과목명     | 교수이름 | 연락처
1001   | 홍길동   | 컴퓨터공학 | CS101    | 프로그래밍 기초 | 김교수   | 010-1234-5678
1001   | 홍길동   | 컴퓨터공학 | CS101    | 프로그래밍 기초 | 김교수   | 010-2222-3333
1001   | 홍길동    | 컴퓨터공학 | CS102   | 자료구조      | 박교수   | 010-9999-8888
1001   | 홍길동    | 컴퓨터공학 | CS102   | 자료구조      | 박교수   | 010-7777-6666
1002   | 이영희    | 수학과     | MA101    | 미적분학     | 최교수   | 010-4444-5555


2NF
 * 학생 테이블
학생ID | 학생이름 | 전공       
1001   | 홍길동   | 컴퓨터공학 
1002   | 이영희    | 수학과

 * 과목 테이블
과목코드 | 과목명     | 교수이름
CS101  | 프로그래밍 기초 | 김교수 
CS102  | 자료구조    | 박교수
MA101    | 미적분학    | 최교수

 * 수강 테이블
학생ID | 과목코드 
1001   | CS101
1001   | CS102
1002   | MA101

 * 교수 연락처 테이블
교수이름 | 연락처
김교수   | 010-1234-5678
김교수   | 010-2222-3333
박교수   | 010-9999-8888
박교수   | 010-7777-6666
최교수   | 010-4444-5555
  -> 교수 이름은 PK로 기능하지 못함으로 교수ID 등을 새로 발급하여 PK 부여 필요
  -> 연락처 칼럼을 1개 더 생성하여 교수 이름 중복되지 않도록 하는것이 최선


3NF : 2NF와 동일

------------------------------------------------------------------------------------------------------------

예제 테이블2 : 쇼핑몰 주문 스키마
주문번호 | 주문일자   | 고객명 | 고객전화      | 고객주소    | 상품코드 | 상품명 | 단가   | 수량 | 공급업체명   | 공급업체전화
O001     | 2025-08-01 | 홍길동 | 010-1234-5678 | 서울 강남구 | P1001    | 키보드 | 30000  | 1    | 컴택         | 02-111-2222
O001     | 2025-08-01 | 홍길동 | 010-1234-5678 | 서울 강남구 | P1002    | 마우스 | 15000  | 2    | 컴택         | 02-111-2222
O002     | 2025-08-03 | 이명희 | 010-5678-1234 | 부산 해운대 | P1001    | 키보드 | 30000  | 1    | 컴택         | 02-111-2222
O002     | 2025-08-03 | 이명희 | 010-5678-1234 | 부산 해운대 | P1003    | 모니터 | 120000 | 1    | 디스플레이코 | 02-333-4444

 * 주문 테이블
주문번호 | 주문일자   | 고객ID | 총금액
O001     | 2025-08-01 | HONG   | 60000
O002     | 2025-08-03 | LEEMH  | 150000


 * 주문 상세 테이블
주문번호 | 상품코드 | 수량 | 가격
O001     | P1001    | 1    | 30000
O001     | P1002    | 2    | 30000
O002     | P1001    | 1    | 30000
O002     | P1003    | 1    | 120000


 * 고객 테이블 
고객ID | 고객명 | 고객전화      | 고객주소   
HONG   | 홍길동 | 010-1234-5678 | 서울 강남구
LEEMH  | 이명희 | 010-5678-1234 | 부산 해운대 


 * 상품 테이블
상품코드 | 상품명 | 단가   | 업체코드
P1001    | 키보드 | 30000  | COMT
P1002    | 마우스 | 15000  | COMT
P1003    | 모니터 | 120000 | DISC


* 공급업체 테이블
업체코드 | 공급업체명   | 공급업체전화
COMT     | 컴택         | 02-111-2222
DISC     | 디스플레이코 | 02-333-4444

------------------------------------------------------------------------------------------------------------

 3 : 배달앱 DB 설계

 * 코드 테이블 (PK : 코드그룹, 코드)
코드그룹  | 코드 | 코드이름         | 사용여부
FOODTYPE | CN01 | 중식            | 1
...
DLI_LOC  | 001  | 설정 위치로 배달 | 1
DLI_LOC  | 000  | 직접 입력 위치로 | 1
CUR_SIT  | 00    | 주문 접수중     | 1
CUR_SIT  | 01    | 음식 조리중     | 1
...
USE_UN   | 1    | 사용 중         | 1
USE_UN   | 0    | 미사용 중       | 1


 * 고객 테이블 (PK : 고객 ID)
고객ID  | 비밀번호  | 이름   | 닉네임 | 고객전화번호   
HONGGD  | 12341234 | 홍길동 | HONG   | 010-1111-1111 


 * 고객 주소 테이블 (PK : 고객 ID, 주소코드)
고객ID | 주소코드 | 주소키워드 | 주소
HONGGD | 001     | 우리집     | 서울 강남구


 * 사장 테이블 (PK : 사장ID)
 사장ID | 비밀번호 | 이름   | 전화번호  
KIM001  | 0000    | 김ㅁㅁ | 010-0000-0000


 * 가게 테이블 (PK : 가게코드 / FK : 사장ID -> 사장테이블.사장ID)
가게코드 | 업종코드 | 가게이름 | 가게전화번호 | 가게주소    | 사장ID |  사업자번호
AA00001  | CN01    | A 중식  | 02-123-4567 | 서울 강남구 | KIM001 | 123-4444-55555


 * 즐겨찾기 매장 테이블 (PK : 고객ID, 가게코드 / FK : 고객ID   -> 고객테이블.고객ID,
                                                   가게코드 -> 메뉴테이블.가게코드 )
고객 ID | 가게코드
HONGGD  | AA00001


 * 메뉴 테이블 (PK : 가게코드,메뉴코드 / FK : 가게코드 -> 가게테이블.가게코드)
가게코드 | 메뉴코드 | 메뉴명 | 가격 | 평균평점
AA00001 | 001     | 짜장면 | 7000 | 5

 
 * 옵션 테이블 (PK : 가게코드, 메뉴코드 / FK : 가게코드 -> 메뉴테이블.가게코드
                                             메뉴코드 -> 메뉴테이블.메뉴코드)
가게코드 | 메뉴코드 | 옵션번호 | 옵션이름    | 가격 
AA00001 | 001     | 2        | 군만두 추가 | 2000
AA00001 | 001     | 2        | 탕수육 추가 | 7000


 * 주문 테이블 (PK : 주문코드 / FK : 가게코드 -> 가게테이블.가게코드 , 
                                    고객ID   -> 고객테이블.고객ID)
주문코드          | 고객ID | 주소코드 | 가게코드 | 총금액 | 주문일시            | 추가요청사항
O250807190000120 | HONGGD | 001     | AA00001 | 9000   | 2025-08-07 19:00:00 | NULL


 * 주문 상세 테이블 (PK : 주문코드 / FK : 가게코드 -> 메뉴테이블.가게코드,
                                        주문코드 -> 주문테이블.주문코드,
                                        메뉴코드 -> 메뉴테이블.메뉴코드)
주문코드          | 가게코드 | 메뉴코드 | 수량 | 추가옵션1 | 추가옵션2 | 가격
O250807190000120 | AA00001 | 001      | 1   | NULL     | 2         | 9000


 * 배달 테이블 (PK : 주문코드 / FK : 주문코드 -> 주문테이블.주문코드)
주문코드         | 현재상태코드 | 배달 시작 위치 | 배달 위치   | 예상 소요시간
O250807190000120 | 01         | 서울 강남구    | 서울 강남구 | 30


 * 리뷰 테이블 (PK : 주문코드, 메뉴코드 / FK : 가게코드 -> 메뉴테이블.가게코드,
                                             메뉴코드 -> 메뉴테이블.메뉴코드,
                                             고객ID   -> 고객테이블.고객ID)
가게코드  | 메뉴코드 | 고객ID  | 평점 | 리뷰내용   | 작성일시
AA00001  | 001      | HONGGD | 5    | '맛있어요' | 2025-08-07 19:35:00
